{
  "name": "ContactInquiry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "project_type": {
      "type": "string",
      "enum": [
        "Kitchen",
        "Bathroom",
        "Closets",
        "Home Bar",
        "Pantry",
        "Full Home",
        "Other"
      ]
    },
    "how_heard": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "New",
        "Contacted",
        "Converted",
        "Closed"
      ],
      "default": "New"
    }
  },
  "required": [
    "name",
    "email",
    "message"
  ]
}