{
  "name": "Message",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string"
    },
    "thread_id": {
      "type": "string"
    },
    "thread_subject": {
      "type": "string"
    },
    "thread_category": {
      "type": "string",
      "enum": [
        "Design Question",
        "Change Request",
        "Billing",
        "General"
      ]
    },
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "project_id",
    "content",
    "sender_email"
  ]
}