{
  "name": "PortfolioItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Kitchens",
        "Bathrooms",
        "Closets",
        "Home Bars",
        "Pantries",
        "Custom Millwork"
      ]
    },
    "description": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "category",
    "image_url"
  ]
}