{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "department": {
      "type": "string",
      "enum": [
        "Design",
        "Sales & Admin",
        "Operations",
        "Engineering & Production",
        "Countertop Fabrication",
        "Founders"
      ]
    },
    "photo_url": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "is_founder": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "title",
    "department"
  ]
}