{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "title": {
      "type": "string"
    },
    "show_title": {
      "type": "boolean",
      "default": true
    },
    "department": {
      "type": "string",
      "enum": [
        "Founders",
        "Management",
        "Design",
        "Sales",
        "Engineering",
        "Countertop",
        "Estimating",
        "Project Management"
      ]
    },
    "photo_url": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "is_founder": {
      "type": "boolean",
      "default": false
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name",
    "department"
  ]
}